# TuringTrader

./: .gitignore  README.md  TuringTrader.sln
Algos.v2/: A01_Hello.cs  A02_Calendar.cs  A03_Cache.cs  A04_Asset.cs  Algos.v2.csproj
AshitakalaxAlgos/: AshitakalaxAlgos.csproj  Readme.md  SimpleSMA.cs
BooksAndPubs/: Aeromir_ParkingTrade.cs  Alvarez_EtfSectorRotation.cs  Antonacci_DualMomentumInvesting.cs  Bensdorp_30MinStockTrader.cs  BooksAndPubs.csproj  Boucher_HedgeFundEdge.cs  Clenow_StocksOnTheMove.cs  Comparison.cs  Connors_AlphaFormula.cs  Connors_HighProbEtfTrading.cs  Connors_ShortTermTrading.cs  Faber_IvyPortfolio.cs  Keller_CAA.cs  Keller_DAA.cs  Keller_FAA.cs  Keller_LAA.cs  LI_UniversalInvestmentStrategy.cs  LazyPortfolios.cs  Livingston_MuscularPortfolios.cs  Soto_SectorRotation.cs  SteadyOptions_AnchorTrade.cs  TradingMarkets_Quantamentals.cs  Zweig_WinningWithNewIRAs.cs
More/TuringTrader.CustomApp/: TuringTrader.CustomApp.csproj
NorgateData.DataAccess/: NorgateData.DataAccess.csproj
StockData/: getSandP.py
TuringTrader/: TuringTrader.csproj
TuringTrader.Simulator/: TuringTrader.Simulator.csproj
TuringTrader.Simulator/Optimizer/: OptimizerParam.cs  OptimizerParamAttribute.cs
TuringTrader.Simulator/Simulator/: AlgorithmLoader.cs  IAlgorithm.cs
TuringTrader.Simulator/Simulator/v1/Core/: Algorithm.cs  BrokerClientIB.cs  BrokerClientIBBase.cs  ITimeSeries.cs  Instrument.cs  SimulatorCore.cs
TuringTrader.Simulator/Simulator/v1/DataSources/: DataSource.cs  DataSourceConstantYield.cs  DataSourceHelper.cs  DataUpdater.cs
TuringTrader.Simulator/Simulator/v2/Core/: AlgorithmApi.cs
TuringTrader.Tests/: TuringTrader.Tests.csproj
TuringTraderWin/: AlgorithmManager.cs  IAlgorithmManager.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  TuringTraderWin.csproj
TuringTraderWin/Algorithm/: AlgorithmInfo.cs  AlgorithmManager.cs  AlgorithmParameter.cs  IAlgorithm.cs  IAlgorithmInfo.cs  IAlgorithmManager.cs
TuringTraderWin/Calendar/: HolidayCalendar.cs
TuringTraderWin/DataSource/: CsvDataSource.cs  DataSourceManager.cs  IDataSource.cs  IDataSourceManager.cs  YahooDataSource.cs
TuringTraderWin/DataStructures/: Bar.cs  CsvBar.cs  FidelityCsvBar.cs  ITimeSeries.cs  TimeSeries.cs
TuringTraderWin/Extensions/: AlgorithmExtensions.cs  CashExtensions.cs  SimulatorExtensions.cs
TuringTraderWin/Indicators/: IndicatorExtensions.cs  Ohlc.cs
TuringTraderWin/Instruments/: BarSeriesAccessor.cs  IInstrument.cs  IInstrumentManager.cs  IInstrumentOld.cs  IOptionInstrument.cs  Instrument.cs  InstrumentManager.cs  InstrumentOld.cs  OptionInstrument.cs
TuringTraderWin/Optimizer/: IOptimizerManager.cs  OptimizerManager.cs
TuringTraderWin/Orders/: IOrder.cs  ITransactionHistory.cs  Order.cs  OrderType.cs  Transaction.cs  TransactionHistory.cs  TransactionType.cs
TuringTraderWin/SampleAlgorithms/: SimpleMovingAverage.cs  TripleMovingAverage.cs
TuringTraderWin/Simulator/: ISimulatorCore.cs  ISimulatorManager.cs  ISimulatorPortfolioInfo.cs  SimulatorCore.cs  SimulatorManager.cs  SimulatorPortfolioInfo.cs
