<Project Sdk="Microsoft.NET.Sdk">
<!--<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">-->

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <Authors>Felix Bertram, Levi Balling</Authors>
    <Company>Bertram Solutions LLC</Company>
    <Product>TuringTrader</Product>
    <Description>Open-source backtesting engine and simulator</Description>
    <PackageProjectUrl>https://www.turingtrader.org/</PackageProjectUrl>
    <Copyright>Copyright (c) 2011-2020, Bertram Solutions LLC</Copyright>
    <RepositoryUrl>https://github.com/fbertram/TuringTrader/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Simulator\v1\DataSources\DataSourceFakeOptions.cs" />
    <Compile Remove="Simulator\v1\DataSources\DataUpdaterFred.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IB.CSharpApi" Version="9.73.7" />
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorgateData.DataAccess\NorgateData.DataAccess.csproj" />
  </ItemGroup>

</Project>
